# Local enviroment
APP_ENV=local
DISPLAY_ERRORS=0
LOG_LEVEL=400
APP_DEBUG=true
APP_URL=http://localhost/api/instructions
DB_HOST=127.0.0.1
DB_NAME=slim_php_rest_api
DB_USER=root
DB_PASS=root
DB_PORT=3306

# Production enviroment
APP_ENV=production
