# Local enviroment
#APP_ENV=local
#DISPLAY_ERRORS=0
#LOG_LEVEL=400
#APP_DEBUG=true
#APP_URL=http://localhost/api/instructions
#DB_HOST=127.0.0.1
#DB_NAME=slim_php_rest_api
#DB_USER=root
#DB_PASS=root
#DB_PORT=3306

# Production enviroment
APP_ENV=production
DISPLAY_ERRORS=1

APP_DEBUG=false
APP_URL=https://agile-dusk-51860.herokuapp.com/api/instructions
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_NAME=heroku_b08e77db8275185
DB_USER=be3cba481263a7
DB_PASS=42417633
DB_PORT=3306