# Local enviroment
APP_ENV=local
DISPLAY_ERRORS=0
LOG_LEVEL=400
APP_DEBUG=true
APP_URL=http://localhost/..
DB_HOST=127.0.0.1
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass
DB_PORT=dp-port-settings

# Production enviroment
# APP_ENV=production
# DISPLAY_ERRORS=1

# APP_DEBUG=false
# APP_URL=https://your-app-domain
# DB_HOST=your-host-domain
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass
DB_PORT=dp-port-settings